---
typora-copy-images-to: ./..\img
---

#  **977.有序数组的平方**

> [题目链接](https://leetcode.cn/problems/squares-of-a-sorted-array/)
>
> [文章讲解](https://programmercarl.com/0977.%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84%E7%9A%84%E5%B9%B3%E6%96%B9.html)
>
> [视频讲解](https://www.bilibili.com/video/BV1QB4y1D7ep)

**思路一：暴力解**

*<u>耗时 0:2:41</u>*

直接对原数组循环，并直接覆盖平方值；然后进行快排；

```c++
class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {

        for (int i = 0; i < nums.size();i++)
        {
            nums[i] *= nums[i];
        }

        sort(nums.begin(),nums.end());//快速排序

        return nums;
    }
};
```

**思路二：头尾双指针**

*<u>耗时 0:46:9</u>*

![](C:\Users\Luc\Pictures\Camera Roll\977.有序数组的平方.gif)

按题意，返回的数组也需要非递减顺序，那么很自然就想到在原数组上设置头尾双指针；

因为，nums = [-4,-1,0,3,10] 比如这个数组，平方大的数总是出现在头或尾；

```c++
//时间复杂度：O(n)
//空间复杂度：O(n)

class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
       int len = nums.size()-1;
       int left = 0, right = len;//设置头尾指针
       vector<int> result(len+1);//新数组和原数组长度一致
       while(left<=right)//需不需要等于，看循环到最后有没有意义
       {
           int left_val = pow(nums[left],2);
           int right_val = pow(nums[right],2);
           if (left_val >= right_val)
           {
               result[right - left] = left_val;//在新数组从后往前加入元素
               left++;
            }
            else
            {
                result[right - left] = right_val;//在新数组从后往前加入元素
                right--;
            }
       }
       return result;
    }
};
```

其中，代码中`result[right - left]` 动态的表示新数组的尾部（不含已插入的元素）。